# Aliases extracted from modules themselves.
alias net-pf-38 af_alg
alias devname:loop-control loop
alias char-major-10-237 loop
alias block-major-7-* loop
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0812p3101d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0137d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00E6d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04DAp23F6d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p2104d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04DAp1800d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04DAp1801d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v043Ep7A22d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C19d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C15d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v043Ep7A12d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0764d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias sdio:c00v*d* bcmdhd
alias sdio:c*v02D0dA8E7* bcmdhd
alias sdio:c*v02D0d4324* bcmdhd
alias sdio:c*v02D0d4334* bcmdhd
alias sdio:c*v02D0d4330* bcmdhd
alias sdio:c*v02D0d4319* bcmdhd
alias sdio:c*v02D0d4329* bcmdhd
alias sdio:c*v02D0d0493* bcmdhd
alias sdio:c*v02D0d0492* bcmdhd
alias sdio:c*v02D0d0000* bcmdhd
alias usb:v08D1p0001d*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Cd*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Ad*dc*dsc*dp*ic*isc*ip* catc
alias usb:v2001p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1668p0323d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p8005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1342p0204d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0951p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07C9pB010d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0707p0100d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p2002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip* qf9700
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFF* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip* smsc75xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00* cdc_ncm
alias usb:v413Cp9500d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v3195pF281d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v3195pF280d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v3195pF190d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0701d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0700d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0602d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0601d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0600d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0404d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0403d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0402d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0401d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0400d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0303d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0302d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0301d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0300d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0203d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0202d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0201d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0200d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1FB9p0100d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1E29p0501d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1E29p0102d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1BE3p07A6d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v18EFpE00Fd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1843p0200d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v17F4pAAAAd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v17A8p0005d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v17A8p0001d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v16DCp0015d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v16DCp0012d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v16DCp0011d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v16DCp0010d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v16D6p0001d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v166Ap0101d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v166Ap0401d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v166Ap0305d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v166Ap0304d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v166Ap0303d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v166Ap0301d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v166Ap0201d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1555p0004d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v13ADp9999d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10CEpEA6Ad*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C5pEA61d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pF004d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pF003d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pF002d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pF001d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pEA71d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pEA80d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pEA70d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pEA61d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pEA60d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8665d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8664d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p85F8d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p85EBd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p85EAd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8477d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p846Ed*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8418d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8411d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p83D8d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p83A8d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8382d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8341d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p82F9d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8293d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p826Bd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p822Bd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8218d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81F2d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81E8d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81E7d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81E2d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81C8d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81ADd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81ACd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81A9d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81A6d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p819Fd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p818Bd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p815Fd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p815Ed*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8156d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v2405p0003d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p814Bd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p814Ad*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p813Fd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p813Dd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8115d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p80F6d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p80DDd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p80CAd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p80C4d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p807Ad*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p806Fd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8066d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8054d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8053d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p804Ed*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8044d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p803Bd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p800Ad*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p1601d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p1101d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p0F91d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10ABp10C5d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10A6pAA26d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0FCFp1006d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0FCFp1004d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0FCFp1003d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0BEDp1101d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0BEDp1100d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v08FDp000Ad*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v08E6p5501d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0745p1000d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0489pE003d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0489pE000d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0471p066Ad*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v045Bp0053d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0403p8E08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCFF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8A28d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0483p3747d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v20B7p0713d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9868d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pA951d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF1Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF1Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAF9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1C0Cp0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD578d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE729d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p937Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p937Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9379d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9378d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED74d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pA6D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9E90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A79p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v165Cp0002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1016d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1015d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1014d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1013d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1012d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p100Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p100Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p100Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1009d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1008d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1007d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0A1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0A0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C33p0010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0FD8p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v9E88p9E8Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C6Cp04B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v04D8p000Ad*dc*dsc*dp*icFFiscFFip00* ftdi_sio
alias usb:v0456pF001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0456pF000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v03EBp2109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB99d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1BC9p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF51d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF50d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p1000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0F00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0E00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0D00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0C00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0B00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0A00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0900d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0800d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0700d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0500d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0301d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0107d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0106d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0105d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED22d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBDC8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCDAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBAF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1457p5118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v15BAp002Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD739d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD738d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE40Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v2100p9E57d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v2100p9E54d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v2100p9E52d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA74d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0013d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0012d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p000Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p000Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p000Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p000Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0009d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0018d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC1E0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD491d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pBA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC50d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC34d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC27d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC26d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC25d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC19d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC17d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC16d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC12d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC11d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v06D3p0284d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v06CEp8311d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0647p0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF460d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0ECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE00Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE009d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE008d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B1FpC006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8A98d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52pA02Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52pA02Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52pA02Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52pA02Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ADd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ACd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ABd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0199d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0198d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0197d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0196d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0195d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0194d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0193d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0192d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0191d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0190d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0189d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0188d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0187d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0186d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0185d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0184d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0183d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0182d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0181d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0180d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0179d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0178d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0177d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0176d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0175d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0174d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0173d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0172d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0171d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0170d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0169d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0168d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0167d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0166d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0165d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0164d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0163d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0162d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0161d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0160d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0159d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0157d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0156d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0155d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0154d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0153d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0152d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0151d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0150d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0149d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0148d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0147d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0146d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0145d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0144d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0143d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0142d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0141d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0140d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0139d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0138d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0137d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0136d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0135d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0134d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0133d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0132d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0131d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0130d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0129d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0128d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0127d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0126d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0125d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0124d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0123d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0122d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0121d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0120d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0119d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0117d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0116d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0115d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0114d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0113d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0112d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0111d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0110d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0108d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0107d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0106d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0105d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB80d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC8Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC8Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD780d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v104Dp3000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6015d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6014d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pB812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pB811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pB810d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD017d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD016d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD015d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD014d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD013d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD012d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pABB8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9F80d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF60Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF608d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF7C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias char-major-166-* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0694pFF00d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias i2c:ft5x_ts ft5x_ts
alias i2c:ltr ltr_501als
alias char-major-81-* videodev
alias i2c:tuner tuner
alias i2c:saa7118 saa7115
alias i2c:saa7115 saa7115
alias i2c:saa7114 saa7115
alias i2c:saa7113 saa7115
alias i2c:saa7111 saa7115
alias i2c:saa7115_auto saa7115
alias i2c:msp3400 msp3400
alias i2c:cs53l32a cs53l32a
alias i2c:wm8775 wm8775
alias i2c:cx25840 cx25840
alias usb:v2013p0251d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0242d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pE425d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pE309d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap5006d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p1605d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2013p024Cd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2013p024Fd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pA340d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap50A6d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v04BBp0515d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v093BpA005d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v093BpA003d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0413p6023d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0227d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0226d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p021Ad*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0208d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0207d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2001pF112d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0438pB002d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p651Fd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p651Bd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6517d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6513d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6502d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6500d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p4201d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p4200d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v185Bp2041d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v185Bp2870d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0FD9p0033d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp00B2d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp10AFd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0096d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0084d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp10ADd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp10A2d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp00ACd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp008Ed*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0043d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0042d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp005Ed*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp004Fd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp004Cd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0036d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pE304d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pE302d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE359d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE357d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2801d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE355d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE350d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE323d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE320d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApA316d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApA313d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE310d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE305d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE303d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE300d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2875d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2868d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2883d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2881d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2870d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2863d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2862d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2861d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2860d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2821d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2820d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2710d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2800d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2751d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2750d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B24p4001d*dc*dsc*dp*icFFisc01ip01* poseidon
alias usb:v1B24p4001d*dc*dsc*dp*icFFisc01ip00* poseidon
alias usb:v1F4Dp0237d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v1B80pE424d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v1554p5014d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v1554p5010d400[0-1]dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pC200d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pB140d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pB120d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pB111d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pB110d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A0d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p589Ed*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A6d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A5d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A4d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A1d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A2d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p5A3Cd*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0CCDp0039d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p7501d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p7500d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p7300d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v11BAp1001d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v11BAp1003d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v1164p0602d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v1164p0622d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p2400d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p2950d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p2900d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v0553p0151d*dc*dsc*dp*ic*isc*ip* cpia2
alias usb:v0553p0140d*dc*dsc*dp*ic*isc*ip* cpia2
alias usb:v0553p0100d*dc*dsc*dp*ic*isc*ip* cpia2
alias usb:v6000pDEC3d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v6000pDEC2d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v13D3p3264d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v13D3p3243d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v13D3p3241d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v13D3p3240d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v0CCDp0079d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v0CCDp00A5d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v0CCDp0086d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v6000pDEC1d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v6000pDEC0d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v2040p6611d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v2040p6610d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v2040p6601d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v2040p6600d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v06E1pB339d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v14AAp0620d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v06E1pF332d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v6000p0002d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v6000p0001d*dc*dsc*dp*ic*isc*ip* tm6000
alias usb:v06D6p003Dd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v08CAp2102d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v041Ep405Dd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0A17p004Ed*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v06D6p003Bd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0A17p0062d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v06D6p0034d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0784p0040d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v04F2pA208d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v04C8p0729d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v052Bp1A18d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v08CAp2062d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v055FpB500d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0FEBp2004d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0BB0p500Dd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0595p4343d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0D64p3108d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0546p3187d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0D64p0108d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v041Ep4024d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v08CAp0109d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v05E1p0501d*dc*dsc*dp*icFFiscFFipFF* stkwebcam
alias usb:v174FpA311d*dc*dsc*dp*icFFiscFFipFF* stkwebcam
alias usb:v102Cp6251d*dc*dsc*dp*ic*isc*ip* et61x251
alias pwcx pwc
alias usb:v0D81p1900d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0D81p1910d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v06BEp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v04CCp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep4011d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep400Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9002d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9000d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B8d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B7d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B6d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B5d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B4d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B3d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B2d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B1d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B0d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v069Ap0001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0329d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0313d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0312d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0311d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0310d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p030Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0308d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0307d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0304d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0303d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0302d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v2040p4903d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v2040p4982d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v2040p4902d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v2040p4901d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v2040p4900d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v1943p2257d*dc*dsc*dp*ic*isc*ip* s2255drv
alias usb:v1943p2255d*dc*dsc*dp*ic*isc*ip* s2255drv
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias i2c:ov5640 ov5640
alias i2c:ov2640 ov2640
alias i2c:ov7736 ov7736
alias i2c:s5k4ec s5k4ec
alias i2c:s5k4ec_mipi s5k4ec_mipi
alias i2c:gc2035 gc2035
alias i2c:gt2005 gt2005
alias i2c:gc0307 gc0307
alias i2c:gc0308 gc0308
alias i2c:gc0309 gc0309
alias i2c:gc0328 gc0328
alias i2c:gc0329 gc0329
alias i2c:gc0311 gc0311
alias i2c:hi253 hi253
alias i2c:sp2518 sp2518
alias i2c:sp2519 sp2519
alias i2c:sp0718 sp0718
alias i2c:sp0838 sp0838
alias i2c:ov16825 ov16825
alias i2c:ov5650 ov5650
alias i2c:ov5647 ov5647
alias i2c:ov5647_mipi ov5647_mipi
alias i2c:t8et5 t8et5
alias i2c:s5k4e1 s5k4e1
alias i2c:s5k4e1_mipi s5k4e1_mipi
alias i2c:gc5004 gc5004
alias i2c:gc5004_mipi gc5004_mipi
alias i2c:ov5648 ov5648
alias i2c:ar0330 ar0330
alias i2c:sp5408 sp5408
alias i2c:ov12830 ov12830
alias i2c:ov8825 ov8825
alias i2c:ov8850 ov8850
alias i2c:gc2155 gc2155
alias i2c:ov8858 ov8858
alias i2c:ov13850 ov13850
alias i2c:ov8858_4lane ov8858_4lane
alias i2c:au8522 au8522
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip* bfusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01* btusb
alias usb:v0489pE033d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0489pE042d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* btusb
alias sdio:c09v*d* btsdio
alias sdio:c03v*d* btsdio
alias sdio:c02v*d* btsdio
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p817Ad*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p0036d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0489pE027d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip* ath3k
alias platform:ss ss
alias hid:b0003v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003v0000046Dp0000C52B hid_logitech_dj
