# Aliases for symbols, used by symbol_request().
alias symbol:hostap_remove_proc hostap
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:mb86a20s_attach mb86a20s
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:print_ssid lib80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:cx2341x_update cx2341x
alias symbol:fbcon_set_bitops bitblit
alias symbol:cci_write_a16_d8 cci
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:v4l2_ctrl_add_event videodev
alias symbol:os_clk_disable vfe_os
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:drxd_config_i2c drxd
alias symbol:s5h1409_attach s5h1409
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:v4l2_fh_is_singular videodev
alias symbol:v4l2_ctrl_poll videodev
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:videobuf_querybuf videobuf_core
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:bcmsdh_remove bcmdhd
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:v4l2_fh_init videodev
alias symbol:af_alg_release af_alg
alias symbol:stv0297_attach stv0297
alias symbol:it913x_fe_attach it913x_fe
alias symbol:or51211_attach or51211
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:hostap_get_porttype hostap
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:hostap_dump_rx_header hostap
alias symbol:isl6421_attach isl6421
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:config_flash_mode vfe_subdev
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:usbnet_pause_rx usbnet
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:dib7000p_attach dib7000p
alias symbol:cx2341x_handler_init cx2341x
alias symbol:tda9887_attach tda9887
alias symbol:af_alg_make_sg af_alg
alias symbol:v4l2_fh_release videodev
alias symbol:af_alg_cmsg_send af_alg
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:v4l2_ctrl_grab videodev
alias symbol:tda665x_attach tda665x
alias symbol:max2165_attach max2165
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:videobuf_read_start videobuf_core
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:em28xx_register_extension em28xx
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:tm6000_get_reg tm6000
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cx24113_attach cx24113
alias symbol:vb2_write videobuf2_core
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:hostap_80211_rx hostap
alias symbol:v4l2_device_set_name videodev
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:drxk_attach drxk
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:cci_dev_probe_helper cci
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:cci_unlock cci
alias symbol:tda10045_attach tda1004x
alias symbol:os_clk_put vfe_os
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:or51132_attach or51132
alias symbol:gspca_dev_probe gspca_main
alias symbol:dib0070_wbd_offset dib0070
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:af9013_attach af9013
alias symbol:videobuf_read_stop videobuf_core
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:dib7000m_attach dib7000m
alias symbol:dib0090_set_vga dib0090
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:video_device_release_empty videodev
alias symbol:dib7090_slave_reset dib7000p
alias symbol:__video_register_device videodev
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:em28xx_alloc_isoc em28xx
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:find_font font
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:dib8000_set_gpio dib8000
alias symbol:usbnet_resume usbnet
alias symbol:cx231xx_dev_init cx231xx
alias symbol:io_set_flash_ctrl vfe_subdev
alias symbol:os_clk_set_parent vfe_os
alias symbol:isl6423_attach isl6423
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:hostap_free_data hostap
alias symbol:v4l2_device_disconnect videodev
alias symbol:v4l2_device_unregister videodev
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:stv0288_attach stv0288
alias symbol:rt2800_config_filter rt2800lib
alias symbol:video_device_alloc videodev
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:dib7000p_update_pll dib7000p
alias symbol:cci_read_a16_d8 cci
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:led_classdev_suspend led_class
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:hostap_dump_tx_header hostap
alias symbol:vb2_querybuf videobuf2_core
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:tda10071_attach tda10071
alias symbol:v4l2_prio_init videodev
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:cx231xx_capture_start cx231xx
alias symbol:tda18212_attach tda18212
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:tda827x_attach tda827x
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:bcmsdh_probe bcmdhd
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:tm6000_tuner_callback tm6000
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dib8000_update_pll dib8000
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:gspca_resume gspca_main
alias symbol:hostap_set_string hostap
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:em28xx_write_reg em28xx
alias symbol:v4l_printk_ioctl videodev
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:dib0090_dcc_freq dib0090
alias symbol:backlight_device_register backlight
alias symbol:usbnet_open usbnet
alias symbol:lgdt330x_attach lgdt330x
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:v4l2_device_register_subdev videodev
alias symbol:hostap_80211_ops hostap
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:mt2266_attach mt2266
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:v4l2_event_subscribe videodev
alias symbol:v4l2_fh_del videodev
alias symbol:v4l2_ctrl_activate videodev
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:cci_dev_remove_helper cci
alias symbol:dib3000mb_attach dib3000mb
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:hostap_set_hostapd hostap
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:usbnet_tx_timeout usbnet
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:stb0899_attach stb0899
alias symbol:cci_lock cci
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:s5h1432_attach s5h1432
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:vb2_poll videobuf2_core
alias symbol:xc5000_attach xc5000
alias symbol:rtl_usb_resume rtlwifi
alias symbol:dib8000_pid_filter dib8000
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:vfe_get_standby_mode vfe_subdev
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:cci_write_a16_d16 cci
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:systime dibx000_common
alias symbol:video_device_release videodev
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:cx231xx_register_extension cx231xx
alias symbol:dib0090_set_switch dib0090
alias symbol:cx22700_attach cx22700
alias symbol:v4l2_field_names videodev
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:em28xx_read_ac97 em28xx
alias symbol:hostap_master_start_xmit hostap
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:videobuf_streamon videobuf_core
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:cx2341x_log_status cx2341x
alias symbol:stv0900_attach stv0900
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:a8293_attach a8293
alias symbol:os_gpio_write vfe_os
alias symbol:v4l2_fh_add videodev
alias symbol:sp887x_attach sp887x
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:tm6000_unregister_extension tm6000
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:usbnet_get_endpoints usbnet
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:mii_ethtool_sset mii
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:stb6100_attach stb6100
alias symbol:v4l2_g_ctrl videodev
alias symbol:videobuf_waiton videobuf_core
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:vfe_gpio_set_status vfe_subdev
alias symbol:zl10036_attach zl10036
alias symbol:backlight_device_unregister backlight
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:em28xx_gpio_set em28xx
alias symbol:atbm8830_attach atbm8830
alias symbol:v4l2_fh_exit videodev
alias symbol:cx231xx_enable656 cx231xx
alias symbol:em28xx_unregister_extension em28xx
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:os_clk_set_rate vfe_os
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:em28xx_write_ac97 em28xx
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:mxl5007t_attach mxl5007t
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:usbnet_get_settings usbnet
alias symbol:cci_write cci
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:mt2131_attach mt2131
alias symbol:mii_check_gmii_support mii
alias symbol:stv090x_set_gpio stv090x
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:mt352_attach mt352
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:csi_cci_bus_unmatch_helper cci
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:vb2_mmap videobuf2_core
alias symbol:cx24123_attach cx24123
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:tda10023_attach tda10023
alias symbol:led_classdev_resume led_class
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:lcd_device_register lcd
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:v4l2_event_queue_fh videodev
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:hostap_add_interface hostap
alias symbol:cci_read_a8_d8 cci
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:backlight_force_update backlight
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:drxd_attach drxd
alias symbol:vfe_set_mclk_freq vfe_subdev
alias symbol:rt2800_config_intf rt2800lib
alias symbol:os_gpio_release vfe_os
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:cci_dev_exit_helper cci
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:v4l2_video_std_construct videodev
alias symbol:usbnet_probe usbnet
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:os_request_irq vfe_os
alias symbol:cx24116_attach cx24116
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:os_clk_disable_unprepare vfe_os
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:v4l2_type_names videodev
alias symbol:btmrvl_interrupt btmrvl
alias symbol:csi_cci_init_helper cci
alias symbol:os_clk_get vfe_os
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:af_alg_complete af_alg
alias symbol:hostap_set_antsel hostap
alias symbol:dib0090_fw_register dib0090
alias symbol:hostap_set_encryption hostap
alias symbol:em28xx_tuner_callback em28xx
alias symbol:rtw_config_gpio 8189es
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:dib0090_gain_control dib0090
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:cci_bus_match cci
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:os_clk_reset_deassert vfe_os
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:gspca_suspend gspca_main
alias symbol:v4l2_fh_open videodev
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:rt2800_config rt2800lib
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:stv6110x_attach stv6110x
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:mii_nway_restart mii
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:os_mem_alloc vfe_os
alias symbol:is_fw_load cx231xx
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:os_clk_enable vfe_os
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:mc44s803_attach mc44s803
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:s921_attach s921
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:af_alg_register_type af_alg
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:stb6000_attach stb6000
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:usbnet_change_mtu usbnet
alias symbol:au8522_attach au8522
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:vfe_dbg_lv vfe_os
alias symbol:mt2060_attach mt2060
alias symbol:video_devdata videodev
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:s5h1420_attach s5h1420
alias symbol:af_alg_free_sg af_alg
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_stop usbnet
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:em28xx_audio_setup em28xx
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:em28xx_set_mode em28xx
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:hostap_remove_interface hostap
alias symbol:crc_itu_t crc_itu_t
alias symbol:v4l2_event_pending videodev
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:tm6000_debug tm6000
alias symbol:mii_link_ok mii
alias symbol:tda826x_attach tda826x
alias symbol:dib8000_set_tune_state dib8000
alias symbol:mb86a16_attach mb86a16
alias symbol:videobuf_streamoff videobuf_core
alias symbol:cci_read_a8_d16 cci
alias symbol:tuner_count tuner_types
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:os_mem_free vfe_os
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:csi_cci_exit_helper cci
alias symbol:hostap_init_proc hostap
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:bcm3510_attach bcm3510
alias symbol:vb2_read videobuf2_core
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:videobuf_iolock videobuf_core
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:font_vga_8x16 font
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:loop_register_transfer loop
alias symbol:dib9000_remove_slave_frontend dib9000
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:dib0090_set_tune_state dib0090
alias symbol:stv0299_attach stv0299
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:v4l2_event_queue videodev
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:vfe_dbg_en vfe_os
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:sunxi_actuator_ioctl actuator
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:ves1x93_attach ves1x93
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:cx231xx_disable656 cx231xx
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:led_classdev_register led_class
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:cci_write_a8_d16 cci
alias symbol:tda10046_attach tda1004x
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:nxt200x_attach nxt200x
alias symbol:v4l_fill_dv_preset_info v4l2_common
alias symbol:btmrvl_remove_card btmrvl
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:cx24110_attach cx24110
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:hostap_set_roaming hostap
alias symbol:vb2_streamon videobuf2_core
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:tea5767_attach tea5767
alias symbol:v4l2_prio_change videodev
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:gspca_frame_add gspca_main
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:cci_bus_match_cancel cci
alias symbol:itd1000_attach itd1000
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:lnbp22_attach lnbp22
alias symbol:tuner_MT2063_SoftwareShutdown mt2063
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:v4l2_event_dequeue videodev
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:vb2_streamoff videobuf2_core
alias symbol:em28xx_init_isoc em28xx
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:em28xx_capture_start em28xx
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:sp8870_attach sp8870
alias symbol:hostap_set_auth_algs hostap
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:cx24113_agc_callback cx24113
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:os_clk_prepare_enable vfe_os
alias symbol:tuner_MT2063_ClearPowerMaskBits mt2063
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:v4l2_ctrl_find videodev
alias symbol:vfe_set_pmu_channel vfe_subdev
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:hostap_info_process hostap
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:loop_unregister_transfer loop
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:os_gpio_set_status vfe_os
alias symbol:cx231xx_set_mode cx231xx
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:cx22702_attach cx22702
alias symbol:mii_ethtool_gset mii
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:v4l2_ctrl_del_event videodev
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:stv0367ter_attach stv0367
alias symbol:rtl2830_attach rtl2830
alias symbol:soft_cursor softcursor
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:v4l2_device_register videodev
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:xc4000_attach xc4000
alias symbol:vfe_gpio_write vfe_subdev
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:tea5767_autodetection tea5767
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:rtw_get_gpio 8189es
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:usbnet_defer_kevent usbnet
alias symbol:v4l2_s_ctrl videodev
alias symbol:mxl5005s_attach mxl5005s
alias symbol:lnbp21_attach lnbp21
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda829x_attach tda8290
alias symbol:v4l2_norm_to_name videodev
alias symbol:tda10048_attach tda10048
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:cci_subdev_init cci
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_ctrl_fill videodev
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_core
alias symbol:lcd_device_unregister lcd
alias symbol:dib0090_get_current_gain dib0090
alias symbol:video_unregister_device videodev
alias symbol:v4l2_prio_close videodev
alias symbol:ix2505v_attach ix2505v
alias symbol:m88rs2000_attach m88rs2000
alias symbol:nxt6000_attach nxt6000
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:v4l2_ctrl_handler_init videodev
alias symbol:vfe_set_mclk vfe_subdev
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:microtune_attach mt20xx
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:tda18271_attach tda18271
alias symbol:cci_subdev_remove cci
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:dib8000_get_adc_power dib8000
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:hostap_init_data hostap
alias symbol:usbnet_resume_rx usbnet
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:tda10021_attach tda10021
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:mt2063_attach mt2063
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:cci_read_a16_d16 cci
alias symbol:lnbh24_attach lnbp21
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:os_gpio_request vfe_os
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:tm6000_set_reg tm6000
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:dib7000pc_detection dib7000p
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:isl6405_attach isl6405
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:cci_dev_init_helper cci
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:v4l2_querymenu videodev
alias symbol:video_usercopy videodev
alias symbol:zl10039_attach zl10039
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:v4l2_ctrl_s_ctrl videodev
alias symbol:videobuf_stop videobuf_core
alias symbol:dib9000_attach dib9000
alias symbol:videobuf_read_one videobuf_core
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:cci_read cci
alias symbol:v4l2_queryctrl videodev
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:led_classdev_unregister led_class
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:af_alg_unregister_type af_alg
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:tuners tuner_types
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:video_ioctl2 videodev
alias symbol:simple_tuner_attach tuner_simple
alias symbol:hd29l2_attach hd29l2
alias symbol:dvb_pll_attach dvb_pll
alias symbol:usbnet_suspend usbnet
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:dib0090_register dib0090
alias symbol:rt2800_config_ant rt2800lib
alias symbol:v4l2_device_put videodev
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:os_clk_reset_assert vfe_os
alias symbol:v4l2_prio_open videodev
alias symbol:videobuf_next_field videobuf_core
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:l64781_attach l64781
alias symbol:cci_write_a16_d8_continuous_helper cci
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_core
alias symbol:generic_mii_ioctl mii
alias symbol:tda8261_attach tda8261
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:dib0070_get_rf_output dib0070
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:cci_write_a8_d8 cci
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:lgdt3305_attach lgdt3305
alias symbol:mii_check_media mii
alias symbol:get_default_font font
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:tda10086_attach tda10086
alias symbol:stv090x_attach stv090x
alias symbol:mii_check_link mii
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:qt1010_attach qt1010
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:usbnet_nway_reset usbnet
alias symbol:rtl_usb_probe rtlwifi
alias symbol:v4l2_prio_check videodev
alias symbol:usbnet_skb_return usbnet
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:dib9000_set_gpio dib9000
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:dib0070_attach dib0070
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usbnet_start_xmit usbnet
alias symbol:tm6000_register_extension tm6000
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:hostap_init_ap_proc hostap
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:usbnet_set_settings usbnet
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:tda829x_probe tda8290
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:videobuf_qbuf videobuf_core
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
